<!DOCTYPE html>

  <html lang="en">
    <head>
     <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:url"                content="https://" />
        <meta property="og:type"               content="?" />
        <meta property="og:title"              content="?" />
        <meta property="og:description"        content="?" />
        <meta property="og:image"              content="https:///img/#" />
        <meta name="description" content="gurraoptimus">
      
       <link rel="shortcut icon" type="icon/icon" href="icon/#">
  <title>builds your own website.</title>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <!--<paxva.se html5 made by gurraoptimus.se.>-->
   </head>

  <body>

  <div class="Welcome">
    <img class="resize"src="./img/#" alt="picture of logo">
    <h1>builds your own corporate website. </h1>
   
   
 </div>

<footer style="color: black;">
  
  <p>Copyright © ? ?. All rights reserved</p>
    </div>
  </footer>


</div>

 </body>
</html>
